# teamcity-browser-notify

./: README.md  build.gradle  settings.gradle  teamcity-plugin.xml
src/main/java/com/github/grundic/browser/notificator/: AtmosphereController.java  BrowserNotificationHandler.java  BrowserNotificator.java  BrowserNotifier.java  ClientEventListenerProvider.java  Constants.java  MessageBean.java  NotificatorSettingsPageExtension.java
src/main/java/com/github/grundic/browser/notificator/notifier/: BrowserNotifier.java  NotificatorSettingsPageExtension.java
src/main/java/com/github/grundic/browser/notificator/web/: ClientEventListenerProvider.java
src/main/java/com/github/grundic/browser/notificator/websocket/: AtmosphereController.java  BrowserNotificationHandler.java  NotificationEndpoint.java  WebsocketEndpointMapper.java
src/main/resources/buildServerResources/com/github/grundic/browser/notificator/js/: listener.js  settings.js
src/main/resources/buildServerResources/com/github/grundic/browser/notificator/jsp/: settings.jsp
